R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] fansi_0.5.0      withr_2.4.2      assertthat_0.2.1 dplyr_1.0.7      crayon_1.4.1     utf8_1.2.2      
 [7] grid_4.1.2       R6_2.5.1         DBI_1.1.1        lifecycle_1.0.0  gtable_0.3.0     magrittr_2.0.1  
[13] scales_1.1.1     pillar_1.6.2     rlang_0.4.11     generics_0.1.0   vctrs_0.3.8      ellipsis_0.3.2  
[19] tools_4.1.2      glue_1.4.2       purrr_0.3.4      munsell_0.5.0    compiler_4.1.2   pkgconfig_2.0.3 
[25] colorspace_2.0-2 tidyselect_1.1.1 tibble_3.1.3    
